daily_mvn=-U -e clean package -Dmaven.test.skip=true -Pdaily
daily_ip=192.168.9.230
daily_www=/data0/www/esport/expert/ROOT.war
daily_tomcat=/data0/opt/esport/tomcat7_expert
#daily_host=daily-expert.esportzoo.com

beta_mvn=-U -e clean package -Dmaven.test.skip=true -Pproduct
beta_ip=47.112.96.253
beta_www=/data0/www/esport/expert/ROOT.war
beta_tomcat=/data0/opt/esport/tomcat7_expert
#beta_host=beta-expert.esportzoo.com
