<template>
  <div class="common_title">
    <title>{{titleTxt}}</title>
    <slot></slot>
  </div>
</template>

<script>
export default {
  components: {},
  props: ["titleTxt"],
  data() {
    return {};
  },
  methods: {}
};
</script>

<style lang='scss' scoped>
@import "../../assets/common/_mixin";
@import "../../assets/common/_base";

.common_title {
  position: relative;
  width: 1240px;
  padding-left: 20px;
  border-bottom: 1px solid #5e3b23;
  font-size: 24px;
  font-weight: normal;
  color: #fef8ed;
  &::before {
    content: "";
    position: absolute;
    top: 1px;
    left: 0;
    width: 7px;
    height: 24px;
    background: linear-gradient(
      to bottom,
      rgba(246, 215, 75, 1),
      rgba(197, 69, 4, 1)
    );
    background: -ms-linear-gradient(
      to bottom,
      rgba(246, 215, 75, 1),
      rgba(197, 69, 4, 1)
    );
    background: -webkit-linear-gradient(
      to bottom,
      rgba(246, 215, 75, 1),
      rgba(197, 69, 4, 1)
    );
  }
  &::after {
    content: "";
    display: table;
    overflow: hidden;
    clear: both;
  }
}
.tab {
  margin-left: 50px;
  &,
  li {
    float: left;
  }
  li {
    padding: 10px 30px 12px;
    font-size: 14px;
    color: #fedcd7;
    &.active {
      position: relative;
      top: 1px;
      background-clip: padding-box, border-box;
      background-origin: padding-box, border-box;
      background-image: linear-gradient(170deg, rgba(176, 72, 64, 0.2), #201217),
        linear-gradient(180deg, rgba(93, 57, 34, 0), rgb(93, 57, 34));
      border: 1px transparent solid;
      border-width: 0 1px 0 1px;
      &::before {
        content: "";
        position: absolute;
        top: -3px;
        left: 0;
        width: 100%;
        height: 3px;
        background: linear-gradient(
          90deg,
          rgba(241, 210, 12, 1),
          rgba(53, 22, 26, 0.1)
        );
      }
    }
  }
}
title {
  float: left;
  display: table;
  padding-bottom: 11px;
  font-size: 24px;
  color: #fef8ed;
  font-weight: bold;
}

.page_tab {
  position: relative;
  float: right;
  padding-right: 6px;
  &::before,
  &::after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 18px;
    height: 18px;
    @include getBgImg("../../assets/images/home/page_to_left.png");
  }
  &::after {
    @include getBgImg("../../assets/images/home/page_to_right.png");
  }
  ul {
    display: inline-block;
    vertical-align: middle;
    width: 102px;
    margin: 0 5px;
    font-size: 0;
    white-space: nowrap;
    overflow: hidden;
  }
  li {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin: 0 5px;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    &.active {
      line-height: 22px;
      color: #f7b54b;
      background-clip: padding-box, border-box;
      background-origin: padding-box, border-box;
      background-image: linear-gradient(180deg, #1c111e, #1c111e),
        linear-gradient(180deg, #f6d74b, #c54504);
      border: 1px transparent solid;
    }
  }
}

.points_exchange {
  position: relative;
  top: -10px;
  @extend .flex_hc;
  float: right;
  font-size: 14px;
  color: #f8f8f8;
  img {
    width: 23px;
    height: 23px;
    margin-right: 8px;
  }
  a {
    margin-left: 20px;
    padding: 11px 16px;
    color: #db9790;
    background: #7d2e26;
    border-radius: 3px;
  }
}
</style>
