daily_mvn=-U -e clean package -Dmaven.test.skip=true -Pdaily
daily_ip=192.168.9.230
daily_www= /mfs/ShareFile/res/esport/svn/esport-res.war

beta_mvn=-U -e clean package -Dmaven.test.skip=true -Pproduct
beta_ip=47.112.96.253
beta_www=/mfs/ShareFile/res/esport/svn/esport-res.war
